# Root logger option
log4j.rootLogger=INFO,STDOUT,file1

# Direct log messages to Console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file, support file rolling
log4j.appender.file1=org.apache.log4j.RollingFileAppender 
log4j.appender.file1.File=${log}\\Info_Logs.xls
log4j.appender.file1.MaxFileSize=10MB
log4j.appender.file1.MaxBackupIndex=0
log4j.appender.file1.Append=true
log4j.appender.file1.Threshold=INFO
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%-5p\t%c{1}:%L\t%m%n