#Specify the Application URL
APP_URL = https://gohealthuc.github.io/TestAutomationProject/

# Specify if you are using 'Windows' or 'MAC' system
Sys.Config = Windows

# Specify the Browser as
#	if Chrome =	CHROME
# 	if Firefox = FF
#	if Internet Explorer = IE
BROWSER_NAME=Chrome